# Android-E-Commerce-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rodolfo/testeappalpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/adapters/: CheckoutAdapter.kt  FlowerAdapter.kt
app/src/main/kotlin/modules/: Checkout.kt  Constants.kt  Flower.kt
app/src/main/kotlin/service/: CloudinaryConfig.kt  CloudinaryTransform.kt  RestManager.kt  Service.kt
app/src/main/kotlin/ui/: CheckoutActivity.kt  CustomApplication.kt  DetailActivity.kt  MainActivity.kt  PageFragment.kt  SearchableActivity.kt  TabsFragmentPageAdapter.kt
app/src/main/res/drawable/: add_cart_button_background.xml  cicrcle_image_checkout_background.xml  delete_button_background.xml  round_corner.xml  shadow.xml  spinner_border.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail.xml  activity_main.xml  activity_searchable.xml  fragment_page.xml  row_item.xml  row_item_checkout.xml  spinner_dialog.xml
app/src/main/res/menu/: menu_main.xml  searchable_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rodolfo/testeappalpha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
